<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCo-t9-uWP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsListView" id="BYZ-38-t0r" customClass="ProductsListView" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-GY-A3a" userLabel="SearchBarParent">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-W4-E46" userLabel="SearchFiledParent" customClass="MWAUIView" customModule="E_Commerce" customModuleProvider="target">
                                        <rect key="frame" x="12" y="5.5" width="357" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-ou-dLk">
                                                <rect key="frame" x="8" y="8.5" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CGf-ou-dLk" secondAttribute="height" multiplier="1:1" id="iYH-AU-W88"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by name, brand name etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-Sl-RPB">
                                                <rect key="frame" x="33" y="0.0" width="324" height="34"/>
                                                <color key="textColor" name="TextDefaultColor"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Wp-HX-Ylb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CGf-ou-dLk" firstAttribute="height" secondItem="hvU-W4-E46" secondAttribute="height" multiplier="0.5" id="BEQ-2h-4WJ"/>
                                            <constraint firstItem="CGf-ou-dLk" firstAttribute="leading" secondItem="hvU-W4-E46" secondAttribute="leading" constant="8" id="RIY-lD-7Cz"/>
                                            <constraint firstItem="IhV-Sl-RPB" firstAttribute="top" secondItem="hvU-W4-E46" secondAttribute="top" id="Skk-Yb-6ma"/>
                                            <constraint firstAttribute="bottom" secondItem="IhV-Sl-RPB" secondAttribute="bottom" id="YC6-qg-XAM"/>
                                            <constraint firstItem="IhV-Sl-RPB" firstAttribute="leading" secondItem="CGf-ou-dLk" secondAttribute="trailing" constant="8" id="fbK-eu-5Bx"/>
                                            <constraint firstAttribute="trailing" secondItem="IhV-Sl-RPB" secondAttribute="trailing" id="oIw-QD-5wr"/>
                                            <constraint firstItem="CGf-ou-dLk" firstAttribute="centerY" secondItem="hvU-W4-E46" secondAttribute="centerY" id="sOc-BD-yGT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-Ns-WIV">
                                        <rect key="frame" x="369" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9j5-Ns-WIV" secondAttribute="height" multiplier="1:1" id="h4D-wm-0YS"/>
                                        </constraints>
                                        <state key="normal" image="FilterIcon"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3T-hn-yDH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="NavBarBgColor"/>
                                <constraints>
                                    <constraint firstItem="hvU-W4-E46" firstAttribute="leading" secondItem="ifT-GY-A3a" secondAttribute="leading" constant="12" id="0nb-fh-yqY"/>
                                    <constraint firstItem="9j5-Ns-WIV" firstAttribute="height" secondItem="ifT-GY-A3a" secondAttribute="height" id="5oX-WC-ye7"/>
                                    <constraint firstItem="9j5-Ns-WIV" firstAttribute="leading" secondItem="hvU-W4-E46" secondAttribute="trailing" id="EMI-OY-XR8"/>
                                    <constraint firstAttribute="trailing" secondItem="9j5-Ns-WIV" secondAttribute="trailing" id="Mo1-uh-MJp"/>
                                    <constraint firstItem="9j5-Ns-WIV" firstAttribute="centerY" secondItem="ifT-GY-A3a" secondAttribute="centerY" id="PbC-fW-Bwo"/>
                                    <constraint firstItem="hvU-W4-E46" firstAttribute="height" secondItem="ifT-GY-A3a" secondAttribute="height" multiplier="0.75" id="dk5-Kf-RIO"/>
                                    <constraint firstItem="hvU-W4-E46" firstAttribute="centerY" secondItem="ifT-GY-A3a" secondAttribute="centerY" id="gJF-RX-OdF"/>
                                    <constraint firstAttribute="height" constant="45" id="p5G-Iy-nl4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="haY-Nr-Ukj" userLabel="ProductsCollectionView">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="BGn-Sq-Jx2">
                                    <size key="itemSize" width="379" height="387"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductsCollectionViewCell" id="ddm-77-hj0" customClass="ProductsCollectionViewCell" customModule="E_Commerce" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="12" width="379" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Peh-OB-eW5">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-Dk-mj0">
                                                    <rect key="frame" x="0.0" y="12" width="379" height="282.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-96-uhU" userLabel="ProductInfoParent">
                                                    <rect key="frame" x="0.0" y="294.5" width="379" height="92.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-Yp-h2A">
                                                            <rect key="frame" x="12" y="12" width="355" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-C3-Kcm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                    <color key="textColor" name="TextDefaultColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kot-FS-dkm">
                                                                    <rect key="frame" x="0.0" y="20.5" width="355" height="17"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                                    <color key="textColor" name="TextDefaultColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-ER-m80">
                                                            <rect key="frame" x="337" y="54.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7iy-ER-m80" secondAttribute="height" multiplier="1:1" id="Sjb-Nc-5z6"/>
                                                                <constraint firstAttribute="height" constant="30" id="leV-p1-fN3"/>
                                                            </constraints>
                                                            <state key="normal" image="MenuListIcon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-Mw-WkP">
                                                            <rect key="frame" x="12" y="54.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xnd-Mw-WkP" secondAttribute="height" multiplier="1:1" id="7xB-3z-Osw"/>
                                                                <constraint firstAttribute="height" constant="30" id="gcL-Mq-rQh"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="CartListIcon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-Kq-qXH">
                                                            <rect key="frame" x="42" y="54.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uK3-Kq-qXH" secondAttribute="height" multiplier="1:1" id="iWM-IU-eb9"/>
                                                                <constraint firstAttribute="height" constant="30" id="vqW-z2-kUt"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="FavouriteSelectedIcon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92.5" id="5Rf-5Z-Lta"/>
                                                        <constraint firstItem="xnd-Mw-WkP" firstAttribute="top" secondItem="kot-FS-dkm" secondAttribute="bottom" constant="5" id="9Xe-Dr-yIF"/>
                                                        <constraint firstItem="uK3-Kq-qXH" firstAttribute="centerY" secondItem="xnd-Mw-WkP" secondAttribute="centerY" id="MHO-9y-oy5"/>
                                                        <constraint firstItem="hPG-Yp-h2A" firstAttribute="top" secondItem="9ri-96-uhU" secondAttribute="top" constant="12" id="NTW-lN-Z59"/>
                                                        <constraint firstItem="xnd-Mw-WkP" firstAttribute="leading" secondItem="PjQ-C3-Kcm" secondAttribute="leading" id="QZy-BF-ZvL"/>
                                                        <constraint firstItem="7iy-ER-m80" firstAttribute="centerY" secondItem="uK3-Kq-qXH" secondAttribute="centerY" id="VaE-le-A19"/>
                                                        <constraint firstAttribute="trailing" secondItem="7iy-ER-m80" secondAttribute="trailing" constant="12" id="hjj-uV-xp5"/>
                                                        <constraint firstAttribute="trailing" secondItem="hPG-Yp-h2A" secondAttribute="trailing" constant="12" id="i0W-Oq-Kvl"/>
                                                        <constraint firstItem="uK3-Kq-qXH" firstAttribute="leading" secondItem="xnd-Mw-WkP" secondAttribute="trailing" id="u48-HW-euH"/>
                                                        <constraint firstItem="hPG-Yp-h2A" firstAttribute="leading" secondItem="9ri-96-uhU" secondAttribute="leading" constant="12" id="x4B-ZQ-6Tx"/>
                                                        <constraint firstAttribute="bottom" secondItem="xnd-Mw-WkP" secondAttribute="bottom" constant="8" id="xvt-gD-YBf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9ri-96-uhU" secondAttribute="bottom" id="8NK-fc-Fsy"/>
                                                <constraint firstAttribute="trailing" secondItem="GcX-Dk-mj0" secondAttribute="trailing" id="8UX-3G-D3f"/>
                                                <constraint firstAttribute="trailing" secondItem="9ri-96-uhU" secondAttribute="trailing" id="NCP-4n-fhJ"/>
                                                <constraint firstItem="GcX-Dk-mj0" firstAttribute="top" secondItem="Peh-OB-eW5" secondAttribute="top" constant="12" id="ass-zJ-Oho"/>
                                                <constraint firstItem="GcX-Dk-mj0" firstAttribute="leading" secondItem="Peh-OB-eW5" secondAttribute="leading" id="nLK-dC-LF2"/>
                                                <constraint firstItem="9ri-96-uhU" firstAttribute="leading" secondItem="Peh-OB-eW5" secondAttribute="leading" id="r1B-0g-W8u"/>
                                                <constraint firstItem="9ri-96-uhU" firstAttribute="top" secondItem="GcX-Dk-mj0" secondAttribute="bottom" id="zAv-gF-maY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="387"/>
                                        <connections>
                                            <outlet property="containerView" destination="Peh-OB-eW5" id="u7x-p3-5qK"/>
                                            <outlet property="productImageView" destination="GcX-Dk-mj0" id="ZHQ-eC-YY0"/>
                                            <outlet property="productNameLabel" destination="PjQ-C3-Kcm" id="5WG-nY-dLl"/>
                                            <outlet property="productPriceLabel" destination="kot-FS-dkm" id="8Fy-Da-E32"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QFj-d3-LjM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7S0-gQ-wHL"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-3M-VhE">
                                <rect key="frame" x="0.0" y="89" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6I-6b-HQJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="spP-Eg-whw">
                                    <size key="itemSize" width="137" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandsCollectionViewCell" id="JFN-kU-YEp" customClass="BrandsCollectionViewCell" customModule="E_Commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="137" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kHP-eb-14l">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-iG-wJC">
                                                    <rect key="frame" x="52" y="8.5" width="33" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-yN-bmj">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" name="TextDefaultColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-tR-1O3">
                                                    <rect key="frame" x="0.0" y="31" width="137" height="3"/>
                                                    <color key="backgroundColor" name="NavBarBgColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="94m-el-mUX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BDQ-tR-1O3" secondAttribute="bottom" id="6X0-Ys-wnl"/>
                                                <constraint firstItem="BDQ-tR-1O3" firstAttribute="leading" secondItem="kHP-eb-14l" secondAttribute="leading" id="CzC-7g-tqF"/>
                                                <constraint firstAttribute="trailing" secondItem="BDQ-tR-1O3" secondAttribute="trailing" id="WfL-xx-ehe"/>
                                                <constraint firstItem="wx2-iG-wJC" firstAttribute="centerX" secondItem="kHP-eb-14l" secondAttribute="centerX" id="cVz-Sw-0T2"/>
                                                <constraint firstItem="wx2-iG-wJC" firstAttribute="centerY" secondItem="kHP-eb-14l" secondAttribute="centerY" id="cjf-RO-XfT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="SeO-yN-bmj" id="YDw-gp-6er"/>
                                            <outlet property="selectionIndicator" destination="BDQ-tR-1O3" id="0tX-1V-fcT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U68-T6-S4x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xYd-sZ-MTW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fom-3M-VhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5OG-Xg-zPw"/>
                            <constraint firstItem="ifT-GY-A3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bR-FN-GMI"/>
                            <constraint firstItem="Fom-3M-VhE" firstAttribute="top" secondItem="ifT-GY-A3a" secondAttribute="bottom" id="6x2-84-F0a"/>
                            <constraint firstItem="haY-Nr-Ukj" firstAttribute="top" secondItem="Fom-3M-VhE" secondAttribute="bottom" id="ICM-a7-TrX"/>
                            <constraint firstItem="haY-Nr-Ukj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZjS-2r-Yaw"/>
                            <constraint firstItem="ifT-GY-A3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afo-8l-raU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fom-3M-VhE" secondAttribute="trailing" id="jt0-4S-GR7"/>
                            <constraint firstItem="ifT-GY-A3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nOG-QR-hii"/>
                            <constraint firstItem="haY-Nr-Ukj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ncJ-Mm-Knk"/>
                            <constraint firstItem="haY-Nr-Ukj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qj6-VR-qEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P34-Ro-UrA"/>
                    <connections>
                        <outlet property="brandsListCollectionView" destination="Fom-3M-VhE" id="Nwu-dk-U2I"/>
                        <outlet property="productsListCollectionView" destination="haY-Nr-Ukj" id="D0P-IV-ogK"/>
                        <outlet property="searchBar" destination="IhV-Sl-RPB" id="n2a-8c-aQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="86.383928571428569"/>
        </scene>
        <!--Filters List View-->
        <scene sceneID="Gzf-xR-bum">
            <objects>
                <viewController storyboardIdentifier="FiltersListView" id="C8h-Cc-Bkv" customClass="FiltersListView" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlr-PN-4Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jng-Mb-Gu8">
                                <rect key="frame" x="0.0" y="44" width="414" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-91-D04">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-ir-dkv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-Fv-ipO" userLabel="FiltersParentStack">
                                                        <rect key="frame" x="12" y="8" width="390" height="162"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-jv-PAZ" userLabel="PriceStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-uW-iIW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="18"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                                        <color key="textColor" name="TextDefaultColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-lp-3XS">
                                                                        <rect key="frame" x="0.0" y="30" width="390" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-E9-5GZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="C8h-Cc-Bkv" id="LxZ-ZL-NWP"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-nE-256">
                                                                                <rect key="frame" x="191" y="0.0" width="8" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="8" id="S8Z-a9-d4y"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="TextDefaultColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-Za-bFk">
                                                                                <rect key="frame" x="211" y="0.0" width="179" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="C8h-Cc-Bkv" id="tGl-Qr-J5P"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="WCt-Za-bFk" firstAttribute="width" secondItem="ATa-E9-5GZ" secondAttribute="width" id="HgV-LX-dz2"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-zT-kN9">
                                                                <rect key="frame" x="0.0" y="82" width="390" height="31"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-U5-hvP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6li-xU-stw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                                                <color key="textColor" name="TextDefaultColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-RD-ccE">
                                                                        <rect key="frame" x="78" y="0.0" width="312" height="31"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-FZ-5Ok">
                                                                                <rect key="frame" x="231" y="0.0" width="81" height="32"/>
                                                                                <segments>
                                                                                    <segment title="Yes"/>
                                                                                    <segment title="No"/>
                                                                                </segments>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-dm-eO2">
                                                                <rect key="frame" x="0.0" y="131" width="390" height="31"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-pY-ChN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-t2-GlV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="31"/>
                                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                                                <color key="textColor" name="TextDefaultColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-j5-emA">
                                                                        <rect key="frame" x="36.5" y="0.0" width="353.5" height="31"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-C0-shY">
                                                                                <rect key="frame" x="272.5" y="0.0" width="81" height="32"/>
                                                                                <segments>
                                                                                    <segment title="Yes"/>
                                                                                    <segment title="No"/>
                                                                                </segments>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DRn-Fv-ipO" firstAttribute="leading" secondItem="F2x-ir-dkv" secondAttribute="leading" constant="12" id="Fcu-s7-sl1"/>
                                                    <constraint firstItem="DRn-Fv-ipO" firstAttribute="top" secondItem="F2x-ir-dkv" secondAttribute="top" constant="8" id="f1R-3O-zOV"/>
                                                    <constraint firstAttribute="bottom" secondItem="DRn-Fv-ipO" secondAttribute="bottom" constant="12" id="jjd-Lf-Mr8"/>
                                                    <constraint firstAttribute="trailing" secondItem="DRn-Fv-ipO" secondAttribute="trailing" constant="12" id="kML-Bq-Ahl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F2x-ir-dkv" secondAttribute="trailing" id="NuO-xG-fR2"/>
                                            <constraint firstAttribute="bottom" secondItem="F2x-ir-dkv" secondAttribute="bottom" id="gNO-Ne-JNh"/>
                                            <constraint firstItem="F2x-ir-dkv" firstAttribute="top" secondItem="IbU-91-D04" secondAttribute="top" id="hEI-Na-CsJ"/>
                                            <constraint firstItem="F2x-ir-dkv" firstAttribute="leading" secondItem="IbU-91-D04" secondAttribute="leading" id="p1M-PO-iBP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IbU-91-D04" firstAttribute="top" secondItem="DW9-v2-dIC" secondAttribute="top" id="EGh-W3-izf"/>
                                    <constraint firstItem="IbU-91-D04" firstAttribute="leading" secondItem="DW9-v2-dIC" secondAttribute="leading" id="IUa-d0-EyG"/>
                                    <constraint firstItem="IbU-91-D04" firstAttribute="bottom" secondItem="DW9-v2-dIC" secondAttribute="bottom" id="Y83-5e-aJI"/>
                                    <constraint firstItem="IbU-91-D04" firstAttribute="width" secondItem="mDp-jl-9yd" secondAttribute="width" id="akz-uv-vLb"/>
                                    <constraint firstItem="IbU-91-D04" firstAttribute="trailing" secondItem="DW9-v2-dIC" secondAttribute="trailing" id="huc-nU-092"/>
                                    <constraint firstItem="IbU-91-D04" firstAttribute="centerX" secondItem="DW9-v2-dIC" secondAttribute="centerX" id="yb0-vm-mCy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DW9-v2-dIC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mDp-jl-9yd"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-3w-N65">
                                <rect key="frame" x="12" y="805" width="390" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-jh-967">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="45"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="R1e-jZ-AeD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="TextDefaultColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelFilterButtonPressed:" destination="C8h-Cc-Bkv" eventType="touchUpInside" id="OJe-mg-NRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-3w-D91">
                                        <rect key="frame" x="201" y="0.0" width="189" height="45"/>
                                        <color key="backgroundColor" name="NavBarBgColor"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFilterButtonPressed:" destination="C8h-Cc-Bkv" eventType="touchUpInside" id="jEv-jN-Cjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxL-Up-McD" firstAttribute="bottom" secondItem="vFM-3w-N65" secondAttribute="bottom" constant="12" id="10K-sF-ofe"/>
                            <constraint firstItem="jng-Mb-Gu8" firstAttribute="top" secondItem="LxL-Up-McD" secondAttribute="top" id="BUH-im-HEE"/>
                            <constraint firstItem="vFM-3w-N65" firstAttribute="top" secondItem="jng-Mb-Gu8" secondAttribute="bottom" constant="12" id="Iqd-el-wwz"/>
                            <constraint firstItem="jng-Mb-Gu8" firstAttribute="trailing" secondItem="LxL-Up-McD" secondAttribute="trailing" id="LbF-gH-OSa"/>
                            <constraint firstItem="vFM-3w-N65" firstAttribute="leading" secondItem="LxL-Up-McD" secondAttribute="leading" constant="12" id="U44-Vu-cDo"/>
                            <constraint firstItem="LxL-Up-McD" firstAttribute="trailing" secondItem="vFM-3w-N65" secondAttribute="trailing" constant="12" id="eQp-ni-0gG"/>
                            <constraint firstItem="jng-Mb-Gu8" firstAttribute="leading" secondItem="LxL-Up-McD" secondAttribute="leading" id="qMG-Io-vbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxL-Up-McD"/>
                    </view>
                    <navigationItem key="navigationItem" id="REi-rx-oe1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="audioJackSegmentButton" destination="SFw-FZ-5Ok" id="R3c-uy-NJE"/>
                        <outlet property="gpsSegmentButton" destination="UPo-C0-shY" id="bhR-FH-0f8"/>
                        <outlet property="maxPriceTextFiled" destination="WCt-Za-bFk" id="t4o-eK-44f"/>
                        <outlet property="minPriceTextFiled" destination="ATa-E9-5GZ" id="lRm-C4-iwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOI-jq-0Km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6Z-az-8hU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LCo-t9-uWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o35-6U-Chq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavBarBgColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAV-nf-6Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqp-kG-i6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CartListIcon" width="24" height="24"/>
        <image name="FavouriteSelectedIcon" width="24" height="24"/>
        <image name="FilterIcon" width="20" height="20"/>
        <image name="MenuListIcon" width="24" height="24"/>
        <image name="SearchIcon" width="32" height="32"/>
        <namedColor name="NavBarBgColor">
            <color red="0.93725490196078431" green="0.46666666666666667" blue="0.13725490196078433" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDefaultColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
