<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in ProductListInteractor.filterProducts(brand:phone:isFilterApply:audioJack:haveGPS:minPrice:maxPrice:):ProductsListInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "product.gps?.bool">
            </PersistentString>
            <PersistentString
               value = "product.audioJack?.bool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
